#
# AsciiDoc Plantuml filter configuration file.
#
# Version: 1.0
# Bartosz Wiklak <bwiklak at gmail dot com>

[plantuml-filter-style]
plantuml-style=template="plantuml{format?-{format}}-block",subs=(),posattrs=("style","target","format"),filter='acplantuml.py {verbose?-v} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -F {format=png} -'

[blockdef-listing]
template::[plantuml-filter-style]

[paradef-default]
template::[plantuml-filter-style]

[plantuml-block]
template::[filter-image-blockmacro]

# EXPERIMENTAL: xhtml11 backend SVG image block.
ifdef::basebackend-xhtml11[]
[plantuml-svg-block]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
<a class="image" href="{link}">
<object data="{imagesdir=}{imagesdir?/}{target}" type="image/svg+xml" />
{link#}</a>
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>
endif::basebackend-xhtml11[]
