# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJETS=~/Projets

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTS/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin

# ALT + <- or ->
bindkey "^[[1;9C" forward-word
bindkey "^[[1;9D" backward-word

# Customize to your needs...
export JAVA_MAIL_SERVER="smtp.free.fr"
export PID_DIR=${HOME}/deveryflow
export LOG_DIR=${HOME}/deveryflow

# Use JDK 1.6
export PATH=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Commands:$PATH
export M2_HOME=/usr/share/maven
#
# Mac OS
if [ `uname` = "Darwin" ] ; then
  export XML_CATALOG_FILES=/opt/boxen/homebrew/etc/xml/catalog
fi
# Gnu GPG vim
export GPG_TTY=`tty`

alias psup='_() { ps acxo etime,command | grep -i -- "$1"; }; _'

export ZSH=$HOME/.oh-my-zsh
#ZSH_THEME=${ZSH_THEME:-"rds13"}
ZSH_THEME="robbyrussell"
source $ZSH/oh-my-zsh.sh

source ~/.localrc

