# shortcut to this dotfiles path is $DOTS
export DOTS="${HOME}/.dotfiles"
# shortcut to this secfiles path is $SECS
export SECS="${HOME}/.secfiles"

# your project folder that we can `c [tab]` to
export PROJETS="${HOME}/Projets"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "${HOME}/.localrc" ]]
then
  source "${HOME}/.localrc"
fi

if [[ -a "${HOME}/.openstackrc" ]]
then
  source "${HOME}/.openstackrc"
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTS/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Customize to your needs...

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME=${ZSH_THEME:-"rds13"}
ZSH_CUSTOM="$DOTS/oh-my-zsh"
source "$ZSH/oh-my-zsh.sh"
